@media screen and (min-width: 1300px) {
     #categories {
      padding:2rem 16%;
     }
     .choose{
       padding: 2rem 16%;
       align-content: center;
       } 

}

@media screen and (max-width: 1200px){
       #desktop-nav {
              display: none;
            }
       #hamburger-nav {
              display: flex;
            }
       .nav{
              height: 10%;
       }
       .nav-links{
              display: none;
       }
       .hamburger-nav{
              display: flex;
              color: aliceblue;
       }
       .slider{
           height: 400px;
       }
       .slider .item{
              object-fit: cover;
              width: 100%;
              height: 100%;
              overflow-y: hidden;
       }  
       .categories{
              padding: 2rem 10%;
              align-content: center;
       } 
       .choose{
              padding: 2rem 10%;
              align-content: center;
       } 
     }
     @media only screen and (max-width: 990px) and (min-width: 200px) {
       body {
           height: 200vh;
           overflow-y: scroll;
           overflow-x: hidden;
       }
       .footer .inner {
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       }
       .start-learning {
           position: unset;
       }
       .footer-start {
           width: 100%;
           display: block;
           padding: 30px 20px;
           margin: 30px 0;
       }
       .section-title {
           font-size: 30px;
       }
       .section-sub-heading {
           font-size: 18px;
       }
       footer.footer {
           padding-top: 0;
       }
       a.button {
           height: 50px;
           margin-top: 10px;
       }
       .column.is-logo {
           order: 4;
       }
     }
